#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: grid;
  place-content: center;
}

.buttons {
  margin-top: 1em;
  display: flex;
  place-content: center;
}

button {
  display: grid;
  place-content: center;
  height: 50px;
  width:50px;
  margin-right:1em
}

.welcome {
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  height: 20vh;
  background-color: rgb(66, 65, 65);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
